Sales/Sales/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.EditProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator} }"
             Title="{i18n:Translate EditProduct}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditProduct}">
            <StackLayout 
                Padding="5">
                <Image 
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                        Text="{i18n:Translate ChangeImage}" 
                        HorizontalOptions="Center" 
                        FontSize="Small"
                        />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Text="{i18n:Translate Description}"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Entry 
                        Placeholder="{i18n:Translate DescriptionPlaceHolder}"
                        Text="{Binding Product.Description}"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Label 
                        Text="{i18n:Translate Price}"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    <Entry 
                        Keyboard="Numeric" 
                        Placeholder="{i18n:Translate PricePlaceHolder}"
                        Text="{Binding Product.Price}"
                        Grid.Column="1"
                        Grid.Row="1"/>
                    <Label 
                        Text="{i18n:Translate Remarks}"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="2"/>
                    <Editor 
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Product.Remarks}"
                        Grid.Column="1"
                        Grid.Row="2">
                    </Editor>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate IsAvailable}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="End"
                        IsToggled="{Binding Product.IsAvailable}">
                    </Switch>
                </Grid>
                <ActivityIndicator 
                    VerticalOptions="FillAndExpand"
                    IsRunning="{Binding IsRunning}">

                </ActivityIndicator>

                <StackLayout Orientation="Horizontal">
                    <Button 
                        BorderRadius="23" 
                        HeightRequest="46" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Navy" 
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding SaveCommand}"
                        Text="{i18n:Translate Save}"
                        TextColor="White">
                    </Button>

                    <Button 
                        BorderRadius="23" 
                        HeightRequest="46" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Red" 
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DeleteCommand}"
                        Text="{i18n:Translate Delete}"
                        TextColor="White">
                    </Button>
                    
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>